# MvcPustokUserRole

./: PustokDb-2024-5-9-17-29.bacpac
MvcPustok/: MvcPustok.sln
MvcPustok/MvcPustok/: MvcPustok.csproj  Program.cs
MvcPustok/MvcPustok/Areas/Manage/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  DashboardController.cs  ErrorController.cs  GenreController.cs  SliderController.cs
MvcPustok/MvcPustok/Areas/Manage/ViewModels/: AdminLoginViewModel.cs
MvcPustok/MvcPustok/Areas/Manage/Views/Account/: Login.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Author/: Index.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Genre/: Index.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Shared/: _Layout.cshtml
MvcPustok/MvcPustok/Areas/Manage/Views/Slider/: Index.cshtml
MvcPustok/MvcPustok/Attributes/ValidationAttributes/: AllowedFileTypes.cs  MaxSize.cs
MvcPustok/MvcPustok/Controllers/: AccountController.cs  BasketController.cs  BookController.cs  HomeController.cs
MvcPustok/MvcPustok/Data/: AppDbContext.cs
MvcPustok/MvcPustok/Migrations/: 20240502034840_ChangeSomething.Designer.cs  20240502034840_ChangeSomething.cs  20240506204803_AdminUserTableCreated.Designer.cs  20240506204803_AdminUserTableCreated.cs  AppDbContextModelSnapshot.cs
MvcPustok/MvcPustok/Models/: AppUser.cs  Book.cs  BookImages.cs
MvcPustok/MvcPustok/ViewModels/: BasketCookiesViewModel.cs  BasketViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs
MvcPustok/MvcPustok/Views/Account/: Login.cshtml  Portfolio.cshtml  Profile.cshtml  Register.cshtml  Wishlist.cshtml
MvcPustok/MvcPustok/Views/Basket/: Wishlist.cshtml
MvcPustok/MvcPustok/Views/Book/: Details.cshtml
MvcPustok/MvcPustok/Views/Home/: Index.cshtml
MvcPustok/MvcPustok/Views/Shared/: _BookModalPartial.cshtml  _BookTabContentPartial.cshtml  _Layout.cshtml  _ProfileEditFormPartial.cshtml
MvcPustok/MvcPustok/wwwroot/css/: main.css
MvcPustok/MvcPustok/wwwroot/js/: main.js
MvcPustok/MvcPustok/wwwroot/manage/assets/css/: sb-admin-2.css  style.css
MvcPustok/MvcPustok/wwwroot/manage/assets/js/: delete.js
