<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="ViewModels\" />
    <None Remove="Services\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Manage\" />
    <None Remove="Areas\Manage\Controllers\" />
    <None Remove="Areas\Manage\Models\" />
    <None Remove="Areas\Manage\Views\" />
    <None Remove="Areas\Manage\Views\Shared\" />
    <None Remove="Areas\Manage\ViewModels\" />
    <None Remove="Areas\Manage\Views\Genre\" />
    <None Remove="Areas\Manage\Views\Author\" />
    <None Remove="Areas\Manage\Views\Slider\" />
    <None Remove="Areas\Manage\Views\Book\" />
    <None Remove="Helpers\" />
    <None Remove="Areas\Manage\Views\Error\" />
    <None Remove="Attributes\" />
    <None Remove="Attributes\ValidationAttributes\" />
    <None Remove="Areas\Manage\Views\Account\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Book\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Manage\" />
    <Folder Include="Areas\Manage\Controllers\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="Areas\Manage\Views\" />
    <Folder Include="wwwroot\manage\" />
    <Folder Include="wwwroot\manage\assets\" />
    <Folder Include="Areas\Manage\Views\Shared\" />
    <Folder Include="wwwroot\manage\assets\vendor\" />
    <Folder Include="Areas\Manage\ViewModels\" />
    <Folder Include="Areas\Manage\Views\Genre\" />
    <Folder Include="Areas\Manage\Views\Author\" />
    <Folder Include="Areas\Manage\Views\Slider\" />
    <Folder Include="Areas\Manage\Views\Book\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\slider\" />
    <Folder Include="Areas\Manage\Views\Error\" />
    <Folder Include="Attributes\" />
    <Folder Include="Attributes\ValidationAttributes\" />
    <Folder Include="wwwroot\uploads\book\" />
    <Folder Include="Areas\Manage\Views\Account\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Book\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\manage\" />
    <Content Remove="wwwroot\manage\assets\" />
    <Content Remove="wwwroot\manage\assets\vendor\" />
    <Content Remove="wwwroot\uploads\" />
    <Content Remove="wwwroot\uploads\slider\" />
    <Content Remove="wwwroot\uploads\book\" />
  </ItemGroup>
</Project>
